<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cd603fd0b248f9b51dc31ed290b046" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="8.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>